# .net-flicks

./: .gitattributes  .gitignore  CoreTemplate.sln  LICENSE.md  README.md
CoreTemplate/: CoreTemplate.csproj  CoreTemplate.sln  Program.cs  Startup.cs  bower.json  bundleconfig.json
CoreTemplate.Accessors/: ApplicationDbContext.cs  CoreTemplate.Accessors.csproj  CoreTemplateContext.cs  Program.cs  Startup.cs
CoreTemplate.Accessors/Accessors/: MovieAccessor.cs  MyTableAccessor.cs
CoreTemplate.Accessors/Accessors/Base/: EntityAccessor.cs
CoreTemplate.Accessors/Config/: AutoMapperAccessorsConfig.cs  DependencyInjectionAccessorsConfig.cs
CoreTemplate.Accessors/Identity/: ApplicationUser.cs  ApplicationUserStore.cs
CoreTemplate.Accessors/Interfaces/: IMovieAccessor.cs  IMyTableAccessor.cs
CoreTemplate.Accessors/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreTemplate.Accessors/Models/: ApplicationUser.cs
CoreTemplate.Accessors/Models/DTO/: MovieDTO.cs  MyTableDTO.cs
CoreTemplate.Accessors/Models/EF/: ApplicationUser.cs  Movie.cs  MyTable.cs
CoreTemplate/Config/: AccessorsDependencies.cs  AccessorsMapper.cs  ManagersDependencies.cs  ManagersMapper.cs
CoreTemplate/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CoreTemplate/CoreTemplate.Accessors/: Accessors.csproj  ApplicationDbContext.cs  CoreTemplate.Accessors.csproj  CoreTemplateContext.cs  CoreTemplateContextSeed.cs
CoreTemplate/CoreTemplate.Accessors/Accessors/: CastMemberAccessor.cs  CrewMemberAccessor.cs  DepartmentAccessor.cs  GenreAccessor.cs  JobAccessor.cs  JobTitleAccessor.cs  MovieAccessor.cs  MovieGenreAccessor.cs  MoviePersonAccessor.cs  PersonAccessor.cs
CoreTemplate/CoreTemplate.Accessors/Config/: AccessorDependencies.cs  AccessorMapper.cs
CoreTemplate/CoreTemplate.Accessors/Database/: CoreTemplateContext.cs  CoreTemplateContextSeed.cs  CoreTemplateSeed.cs  DbInitializer.cs
CoreTemplate/CoreTemplate.Accessors/Identity/: ApplicationUser.cs
CoreTemplate/CoreTemplate.Accessors/Interfaces/: ICastMemberAccessor.cs  ICrewMemberAccessor.cs  IDepartmentAccessor.cs  IGenreAccessor.cs  IJobAccessor.cs  IJobTitleAccessor.cs  IMovieAccessor.cs  IMovieGenreAccessor.cs  IMoviePersonAccessor.cs  IPersonAccessor.cs
CoreTemplate/CoreTemplate.Accessors/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170917215057_Disable_Cascade_Delete.Designer.cs  20170917215057_Disable_Cascade_Delete.cs  20170917215910_Add_Movies.Designer.cs  20170917215910_Add_Movies.cs  20180204103319_Initial.Designer.cs  20180204103319_Initial.cs  20180207013918_Fixed_DB.Designer.cs  20180207013918_Fixed_DB.cs  20180210054532_Rename_Job_Title_Table.Designer.cs  20180210054532_Rename_Job_Title_Table.cs  20180210064049_Rename_Persons_To_People.Designer.cs  20180210064049_Rename_Persons_To_People.cs  20180212042553_Add_Release_Date.Designer.cs  20180212042553_Add_Release_Date.cs  20180212060502_Delete_Runtime.Designer.cs  20180212060502_Delete_Runtime.cs  20180212060543_Add_Runtime.Designer.cs  20180212060543_Add_Runtime.cs  20180304225952_Convert_Prices_To_Decimals.Designer.cs  20180304225952_Convert_Prices_To_Decimals.cs  20180305001114_Add_New_Fields.Designer.cs  20180305001114_Add_New_Fields.cs  20180305002957_Made_Death_Date_Nullable.Designer.cs  20180305002957_Made_Death_Date_Nullable.cs  20180308050026_Changed_Job_To_Department.Designer.cs  20180308050026_Changed_Job_To_Department.cs  20180310014723_Changed_to_Crew_Member.Designer.cs  20180310014723_Changed_to_Crew_Member.cs  20180310033240_Added_Cast.Designer.cs  20180310033240_Added_Cast.cs  20180310043254_Changed_Something.Designer.cs  20180310043254_Changed_Something.cs  20180315044326_Add_Biography.Designer.cs  20180315044326_Add_Biography.cs  ApplicationDbContextModelSnapshot.cs  CoreTemplateContextModelSnapshot.cs
CoreTemplate/CoreTemplate.Accessors/Properties/: launchSettings.json
CoreTemplate/CoreTemplate.Common/: Common.csproj
CoreTemplate/CoreTemplate.Common/Configuration/: EmailConfiguration.cs
CoreTemplate/CoreTemplate.Common/Helpers/: AgeHelper.cs  DateHelper.cs  ListHelper.cs  TooltipHelper.cs
CoreTemplate/CoreTemplate.Engines/: Engines.csproj
CoreTemplate/CoreTemplate.Managers/: CoreTemplate.Managers.csproj  Managers.csproj
CoreTemplate/CoreTemplate.Tests/: CoreTemplate.Tests.csproj  TestStartup.cs  Tests.csproj
CoreTemplate/CoreTemplate.Tests.AccessorTests/: AccessorHelper.cs  AccessorTests.csproj  MovieAccessorTest.cs
CoreTemplate/CoreTemplate.Tests.EngineTests/: EngineTests.csproj  UnitTest1.cs
CoreTemplate/CoreTemplate.Tests.IntegrationTests/: IntegrationHelper.cs  IntegrationTests.csproj  TestStartup.cs
CoreTemplate/CoreTemplate.Tests.ManagerTests/: ManagerTests.csproj  MovieManagerTest.cs
CoreTemplate/CoreTemplate.Tests.Mocks/: MockMovieAccessor.cs  Mocks.csproj
CoreTemplate/CoreTemplate.ViewModels/: CoreTemplate.ViewModels.csproj  ErrorViewModel.cs  ViewModels.csproj
CoreTemplate/CoreTemplate.Web/: CoreTemplate.Web.csproj  Startup.cs  Web.csproj  appsettings.json  bower.json
CoreTemplate/CoreTemplate.Web/Config/: Program.cs  (+8 more)
CoreTemplate/Data/: ApplicationDbContext.cs
CoreTemplate/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CoreTemplate/Models/: ApplicationUser.cs
CoreTemplate/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
CoreTemplate/Views/: _ViewImports.cshtml
DotNetFlicks/DotNetFlicks.Accessors/: Accessors.csproj
DotNetFlicks/DotNetFlicks.Common/: Common.csproj
DotNetFlicks/DotNetFlicks.Engines/: Engines.csproj
DotNetFlicks/DotNetFlicks.Managers/: Managers.csproj
DotNetFlicks/DotNetFlicks.Tests.EngineTests/: EngineTests.csproj
DotNetFlicks/DotNetFlicks.Tests.ManagerTests/: GenreManagerTest.cs  ManagerTests.csproj  MovieManagerTest.cs
DotNetFlicks/DotNetFlicks.ViewModels/: ErrorViewModel.cs  ViewModels.csproj
DotNetFlicks/DotNetFlicks.Web/: Web.csproj  bower.json  bundleconfig.json  libman.json
(+521 files in other folders)
