<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>CoreTemplate.Tests.Mocks</AssemblyName>
    <RootNamespace>CoreTemplate.Tests.Mocks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreTemplate.Accessors\Accessors.csproj" />
    <ProjectReference Include="..\CoreTemplate.Common\Common.csproj" />
  </ItemGroup>

</Project>
