<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>DotNetFlicks.Managers</AssemblyName>
    <RootNamespace>DotNetFlicks.Managers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetFlicks.Accessors\Accessors.csproj" />
    <ProjectReference Include="..\DotNetFlicks.Common\Common.csproj" />
    <ProjectReference Include="..\DotNetFlicks.Engines\Engines.csproj" />
    <ProjectReference Include="..\DotNetFlicks.ViewModels\ViewModels.csproj" />
  </ItemGroup>

</Project>
