<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <AssemblyName>CoreTemplate.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="3.51.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="3.51.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
	<PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreTemplate.Accessors\Accessors.csproj" />
    <ProjectReference Include="..\CoreTemplate.Managers\Managers.csproj" />
    <ProjectReference Include="..\CoreTemplate.ViewModels\ViewModels.csproj" />
    <ProjectReference Include="..\CoreTemplate.Web\Web.csproj" />
  </ItemGroup>

</Project>
