<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>CoreTemplate.Engines</AssemblyName>
    <RootNamespace>CoreTemplate.Engines</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreTemplate.Accessors\Accessors.csproj" />
    <ProjectReference Include="..\CoreTemplate.Common\Common.csproj" />
    <ProjectReference Include="..\CoreTemplate.ViewModels\ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engines\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
