<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <ApplicationIcon />

    <OutputType>Library</OutputType>

    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.4.0" />
    <PackageReference Include="AutoMapper" Version="7.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetFlicks.Accessors\Accessors.csproj" />
    <ProjectReference Include="..\DotNetFlicks.Common\Common.csproj" />
    <ProjectReference Include="..\DotNetFlicks.Managers\Managers.csproj" />
    <ProjectReference Include="..\DotNetFlicks.ViewModels\ViewModels.csproj" />
  </ItemGroup>

</Project>
